TabControls/MainWindow.xaml

<Window x:Class="TabControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" x:Name="tbControlList" SelectionChanged="tbControlList_SelectionChanged">
            
            <TabItem Header="Tab #1" x:Name="tbItem_1">
                <StackPanel>
                    <GroupBox Header="Options" Margin="10" Padding="10">
                        <StackPanel>
                            <Label>Test 01</Label>
                            <Label>Test 02</Label>
                            <Label>Test 03</Label>
                            <Button Click="Button_Click" Content="Disable Tab #1"></Button>
                            <Button Click="Button_Click_1" Content="Enable Tab #1"></Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel> 
            </TabItem>
            <TabItem Header="Tab #2"  x:Name="tbItem_2">
                <StackPanel x:Name="sbExpanded">
                    <Expander Header="Lorem Ipsum" Margin="10" IsExpanded="True" Expanded="Expander_Expanded">
                        <TextBlock Margin="10">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </TextBlock>
                    </Expander>

                    <Expander Header="Lorem Ipsum" Margin="10" IsExpanded="True" Expanded="Expander_Expanded">
                        <TextBlock Margin="10">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </TextBlock>
                    </Expander>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab #3"  x:Name="tbItem_3">
                <StackPanel>
                    <Label>TEST #3</Label>
                </StackPanel>
            </TabItem>

            <TabItem Header="TextBox">
                <StackPanel>
                    <WrapPanel>
                        <TextBox x:Name="tbxAddCity"></TextBox>
                        <Button Click="Button_Click_2" Content="Add"></Button>
                    </WrapPanel>
                    <TextBox x:Name="tbxName" Text="some text ..."></TextBox>
                    <PasswordBox x:Name="pswPassword"></PasswordBox>

                    <ListBox x:Name="lbCities" Margin='10' SelectionChanged="lbCities_SelectionChanged">
                        <ListBoxItem>#1</ListBoxItem>
                        <ListBoxItem>#2</ListBoxItem>
                        <ListBoxItem>#3</ListBoxItem>
                        <ListBoxItem>#4</ListBoxItem>
                        <ListBoxItem>
                            <WrapPanel Height="100">
                                <Image Source="https://m.media-amazon.com/images/M/MV5BMTIwNDgxMjc1NF5BMl5BanBnXkFtZTcwNDA4MTAwMQ@@._V1_.jpg"></Image>
                                <Label>Some Text</Label>
                            </WrapPanel>
                        </ListBoxItem>
                    </ListBox>

                    <ComboBox>
                        <ComboBoxItem>#1</ComboBoxItem>
                        <ComboBoxItem>#2</ComboBoxItem>
                        <ComboBoxItem>#3</ComboBoxItem>
                        <ComboBoxItem>#4</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="ScrollView">
                <!--<StackPanel Height="100">
                    <ScrollViewer Margin="0, 3, 10, 3" VerticalScrollBarVisibility="Visible"    HorizontalScrollBarVisibility="Visible">
                        <TextBox TextWrapping="Wrap">
                            Lorem Ipsu is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </TextBox>
                    </ScrollViewer>
                </StackPanel>-->

                <TextBlock ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap">
                            Lorem Ipsu is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </TextBlock>
            </TabItem>

            <TabItem>
                <ProgressBar Height="8" Width="240" Minimum="0" Maximum="100" Value="66" IsIndeterminate="True" />


            </TabItem>

            <TabItem>
                <Slider Width="250" IsSnapToTickEnabled="True" TickFrequency="5"></Slider>
            </TabItem>

            <TabItem>
                <Calendar></Calendar>
            </TabItem>

            <TabItem>
                <DatePicker></DatePicker>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
